{
  "name": "mazey",
  "version": "4.7.9",
  "description": "A functional library for daily front-end work.",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "mainEntryPointFilePath": "lib/index.d.ts",
  "directories": {
    "lib": "./lib"
  },
  "unpkg": "lib/mazey.min.js",
  "jsdelivr": "lib/mazey.min.js",
  "scripts": {
    "dev": "webpack serve --config ./scripts/webpack.config.dev.js --open",
    "build": "cross-env SCRIPTS_NPM_PACKAGE_DEBUG=close SCRIPTS_NPM_PACKAGE_VERSION=$npm_package_version rollup --config ./scripts/rollup.config.mjs",
    "build:debug": "cross-env SCRIPTS_NPM_PACKAGE_DEBUG=open SCRIPTS_NPM_PACKAGE_VERSION=$npm_package_version rollup --config ./scripts/rollup.config.mjs",
    "test": "jest",
    "test:debug": "npm run build:debug && npm run test",
    "test:coverage": "npm run build:debug && npx jest --coverage",
    "lint:fix": "eslint --ext 'js,ts,tsx' --fix ./src ./test ./scripts",
    "docs": "typedoc --readme ./README.md --excludeProtected --excludePrivate --excludeInternal --hideGenerator",
    "preview": "npm run build && npm run test",
    "release": "npm run preview && cross-env SCRIPTS_NPM_PACKAGE_VERSION=$npm_package_version node ./scripts/release.js",
    "release:win": "bash scripts/shell/env-win.sh && npm i --registry=https://registry.npmmirror.com && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazeyqian/mazey.git"
  },
  "keywords": [
    "front-end",
    "load",
    "math",
    "url",
    "style",
    "css",
    "debounce",
    "throttle",
    "trim",
    "clone",
    "json",
    "random",
    "dom",
    "hash",
    "storage",
    "cookie",
    "calculate",
    "formula",
    "browser",
    "performance",
    "pwa",
    "console",
    "function",
    "typescript"
  ],
  "author": {
    "name": "Cheng",
    "email": "mazeyqian@gmail.com",
    "url": "https://github.com/mazeyqian"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazeyqian/mazey/issues"
  },
  "homepage": "https://github.com/mazeyqian/mazey#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-object-rest-spread": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/runtime": "^7.23.2",
    "@babel/runtime-corejs3": "^7.23.2",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jquery": "^3.5.29",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.33.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "execa": "^5.1.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1",
    "lint-staged": "^14.0.1",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.8.8",
    "prettier-eslint-cli": "^8.0.1",
    "rollup": "^3.29.4",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.4",
    "typescript": "5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
